<resources>
    <string name="app_name">Revival</string>
    <string name="inMeters">%d meters</string>
    <string name="noResult">Sorry couldn\'t find any restuarant near that location. Choose another location</string>
</resources>
